# SptingXML

./: pom.xml
src/main/java/ru/kortez/DAO/: MessageDao.java  ThemeDao.java  UserDao.java
src/main/java/ru/kortez/controller/: LoginController.java  MessageController.java  RegistrationController.java  ThemeController.java  UserController.java
src/main/java/ru/kortez/models/: Login.java  Message.java  Theme.java  User.java
src/main/java/ru/kortez/service/: MessageService.java  ThemeService.java  UserService.java
src/main/java/ru/kortez/utill/: HibernateSessionFactioryUtill.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: boot.html  index.ftl  login.ftl  registration.ftl  theme.ftl  themes.ftl  users-page.jsp
src/main/webapp/WEB-INF/pages/parts/: UnLoginPart.ftl  loginPart.ftl  pagination.ftl
src/main/webapp/WEB-INF/pages/parts/old/: 111.js  old.html
src/main/webapp/WEB-INF/spring/: spring-config.xml
